Algoritmo "CARRO"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Matheus Canesso
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis
custof:real
custofinal:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o custo de fabrica do Carro: ")
leia(custof)
custofinal<-custof+(28/100*custof)+(45/100*custof)
Escreval("O custo final do Carro é: ", custofinal)


Fimalgoritmo