Algoritmo "condicao"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Processa se o numero digitado é maior que 10
// Autor(a)    : Matheus Canesso
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis
valor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Olá, digite um número aqui: ")
leia(valor)
se(valor>10)entao
Escreval("Seu número é maior que 10")
fimse
se(valor<10)entao
Escreval("Seu número é menor que 10")
fimse


Fimalgoritmo