Algoritmo "CRONOMETRO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2023
Var
   // Seção de Declarações das variáveis
   contadora, contadora1:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 59 ate 0 passo -1 faca
      para contadora1 de 59 ate 0 passo -1 faca
         escreval(contadora, " :", contadora1)
      fimpara
   fimpara




Fimalgoritmo

// explicação: para contadora de 1 ate 10, a cada 1 passo faça (ação)