Algoritmo "divisão"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Logica de Programação que solicita dois números ao usuario e executa com divisão)
// Autor(a)    : Matheus Canesso
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número:")
Leia(numero1)
Escreva("Digite um número:")
Leia(numero2)
divisao<-numero1/numero2
Escreva("A divisão dos valores é:",divisao)

Fimalgoritmo