Algoritmo "EXERCICIO_16"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Matheus Canesso
// Data atual  : 27/03/2023
Var
   // Seção de Declarações das variáveis
   quantidadeMacas, valorMaca, custoTotal:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Olá, digite o total de maças compradas: ")
   leia(quantidadeMacas)
   se (quantidadeMacas <12)entao
      valorMaca <- 1.30
      custoTotal <- valorMaca * quantidadeMacas
      Escreval("O valor total da compra das maças foi de: ", custoTotal)

   senao
      valorMaca <- 1]
      custoTotal <- valorMaca * quantidadeMacas
      Escreval("O valor total da compra das maças foi de: ", custoTotal)
   fimse


Fimalgoritmo