Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis
nota1, nota2, nota3, mediaP:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite o valor da primeira nota: ")
leia(nota1)
Escreva("Digite o valor da primeira nota: ")
leia(nota2)
Escreva("Digite o valor da primeira nota: ")
leia(nota3)
mediaP<-(nota1*2+nota2*3+nota3*5)/10

Escreval("A media do aluno é: ", mediaP)


Fimalgoritmo