Algoritmo "sucessor"
// Disciplina   : [Linguagem e Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Insira um número e saiba seu antecessor
// Autor(a)    : Matheus Canesso
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número aqui:")
Leia(numero1)
sucessor<-numero1+1
Escreva("O sucessor do seu número é:", sucessor)
Fimalgoritmo