Algoritmo "EXERCICIO_19"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicita dois números e volta o maior entre eles
// Autor(a)    : Matheus
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis
numero1:real
numero2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o primeiro número: ")
leia (numero1)
escreval("Digite o segundo número: ")
leia (numero2)

se (numero1>numero2) entao
escreval ("O maior número entre os digitados é o: ", numero1)
senao
escreval  ("O maior número entre os digitados é o: ", numero2)

fimse
Fimalgoritmo