Algoritmo "exercicio14"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicita o número e verifica se é maior ou menor que 10!
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
   // Seção de Declarações das variáveis
   numero:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Olá, digite um número aqui: ")
   leia(numero)
   se(numero>=10)entao
      Escreva("Esse número é maior que 10! :)")
      senao
      Escreva("Esse número é menor que 10! :(")
      fimse


Fimalgoritmo