Algoritmo "EXERCICIO_27"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Matheus
// Data atual  : 01/04/2023
Var
   // Seção de Declarações das variáveis
   numero:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Olá, digite um número: ")
   leia(numero)

   se (numero > 0) entao
      Escreva("Número positivo :)")
   senao
      se (numero < 0) entao
         Escreva("Número negativo :(")
      senao (numero == 0) entao
         Escreva("Número zero :\")

      fimse
   fimse

Fimalgoritmo