Algoritmo "calcula-base"
// Disciplina   : [Linguagem e Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Insira os valores do Retangulo e descreva a aréa!
// Autor(a)    : Matheus Canesso
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Olá, digite aqui a base do retângulo: ")
leia(base)
Escreva("Muito bom, agora digite a altura do retângulo: ")
leia(altura)
area<-base*altura
Escreva("Que legal, a aréa do retângulo é:", area)

Fimalgoritmo