Algoritmo "calcula-base-circulo"
// Disciplina   : [Linguagem e Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Insira os valores do Circulo e descreva a aréa!
// Autor(a)    : Matheus Canesso
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
raio:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Olá, digite aqui a raio do circulo: ")
leia(raio)
area<-PI*raio*raio
Escreva("Que legal, o diametro do circulo é:", area)

Fimalgoritmo