Algoritmo "Area_Triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Programa que solicita dois valores e gera a area do Triangulo!
// Autor(a)    : Matheus Canesso
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 

base:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Olá, digite aqui a base do Triangulo:")
leia(base)
Escreva("Que bom, agora digite a altura do Triangulo: ")
leia(altura)
area<-base*altura/2
Escreva("Sensacional, a area do seu Triangulo é: ", area)
Fimalgoritmo