Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis
A:inteiro
B:inteiro
resultado:real
resultadow:real
resultadomais:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Olá, digite aqui um número: ")
leia(A)
Escreval("Agora, digite aqui outro número: ")
leia(B)
resultado<-1*B
resultadow<-3*A
resultadomais<-resultadow+resultado\3
Escreval("O resultado é: ", resultadomais)


Fimalgoritmo