Algoritmo "graus"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicita a temperatura em Celsius e retorna em Fahrenheit
// Autor(a)    : Matheus Canesso
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
grausCelsius,grausFarenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite aqui a temperatura em graus Celsius: ")
leia(grausCelsius)
grausFarenheit<-(9*grausCelsius+160)/5
Escreval("A conversão de graus ficou assim: ", grausFarenheit)


Fimalgoritmo