Algoritmo "LacoDeRepeticaoRepita"
// Disciplina  : [Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2023
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

 

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-200
   repita
      Escreval("Jailson")
      contadora<-contadora+1
   ate contadora>10

 


Fimalgoritmo