Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Algoritmo que solicita dois valores e exibe o resultado
// Autor(a)    : Matheus Canesso
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número:")     //Saida de Dados
Leia(numero1)             //Entrada de Dados
Escreva("Digite um número:")
Leia(numero2)
soma<-numero1+numero2 //Processamento de Dados
Escreva("A soma dos valores é:",soma)  //Resultado - Saida de Dados

Fimalgoritmo