Algoritmo "subtração"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Logica de Programação que solicita dois números ao usuario e executa subtração
// Autor(a)    : Matheus Canesso
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número:")
Leia(numero1)
Escreva("Digite um número:")
Leia(numero2)
subtracao<-numero1-numero2
Escreva("A subtração dos valores é:",subtracao)

Fimalgoritmo