Algoritmo "EXERCICIO_7_K_MANZANO"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2023
Var
    cotacao, reais, dolares: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   
   escreva("Olá, digite a cotação do dólar: ")
   leia(cotacao)

   escreva("Agora, digite a quantidade de reais: ")
   leia(reais)

   dolares <-  cotacao * reais

   escreva("O valor em reais é: R$", dolares)

Fimalgoritmo