Algoritmo "EXERCICIO_7_F_MANZANO"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2023
Var
   A, B, C:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Olá, digite o valor de A: ")
   leia(A)

   escreva("Agora, digite o valor de B: ")
   leia(B)

   C <- A
   A <- B
   B <- C

   escreval("O valor de A agora é: ", A)
   escreval("O valor de B agora é: ", B)

Fimalgoritmo