Algoritmo "EXERCICIO_7_I_MANZANO"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2023
Var
    A, B, resultado: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   
   escreva("Olá, digite o valor de A: ")
   leia(A)

   escreva("Agora, digite o valor de B: ")
   leia(B)

   resultado <- A - b

   escreva("A diferença entre ", A, " e ", B, " é de: ", resultado)

Fimalgoritmo