Algoritmo "EXERCICIO_7_M_MANZANO"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2023
Var
   A, B, C, soma: real
   resultado:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Olá, digite o valor de A: ")
   leia(A)

   escreva("Agora, digite o valor de B: ")
   leia(B)

   escreva("Bom, digite o valor de C: ")
   leia(C)

   soma <- A + B  + C
   
   resultado <- soma * soma
   
   escreva("O quadrado da soma de ", A, ", ", B, " e ", C, " é: ", resultado)

Fimalgoritmo