Algoritmo "EXERCICIO_7_K_MANZANO"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2023
Var
   A, B, C, soma: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Olá, digite o valor de A: ")
   leia(A)

   escreva("Agora, digite o valor de B: ")
   leia(B)

   escreva("Bom, digite o valor de C: ")
   leia(C)

   soma <- A + B  + C
   
   //soma <- (A * A) + (B * B) + (C * C)
   
   escreva("A soma dos quadrados de A, B e C é: ", soma)

Fimalgoritmo