Algoritmo "EXERCICIO_7_H_MANZANO"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2023
Var
    comprimento, largura, altura, volume: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   
   escreva("Olá, digite o comprimento da caixa: ")
   leia(comprimento)

   escreva("Agora, digite a largura da caixa: ")
   leia(largura)

   escreva("Bom, digite a altura da caixa: ")
   leia(altura)

   volume <- comprimento * largura * altura

   escreva("O volume da caixa é: ", volume)

Fimalgoritmo