Algoritmo "EXERCICIO_7_B_MANZANO"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2023
Var
   // Seção de Declarações das variáveis
   celsius, fahrenheit: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Olá, digite a temperatura em graus Fahrenheit: ")
   leia(fahrenheit)

   celsius <- (fahrenheit - 32) * (5/9)

   escreva("Bom a temperatura em Celsius é: ", celsius)

Fimalgoritmo