Algoritmo "EXERCICIO_7_C_MANZANO"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2023
Var
   // Seção de Declarações das variáveis
   volume, raio, altura: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Olá, digite o raio da lata de óleo: ")
   leia(raio)

   escreva("Agora, digite a altura da lata de óleo: ")
   leia(altura)

   volume <- PI * raio * raio * altura

   escreva("Bom, o volume da lata de óleo é: ", volume)

Fimalgoritmo